# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sparsifying dimensionality reduction of PDE solution data with Bregman learning
message: >-
  For citing, please use the article from the preferred-citation.
type: software
authors:
  - given-names: Tjeerd Jan
    family-names: Heeringa
    email: t.j.heeringa@utwente.nl
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0001-9706-4518'
repository-code: 'https://github.com/TJHeeringa/bregman-learning'
abstract: >-
  Code used to create the results for the paper "Sparsifying dimensionality reduction of PDE solution data with Bregman learning".
keywords:
  - Bregman
license: CC-BY-SA-4.0
preferred-citation:
    title: "Sparsifying dimensionality reduction of PDE solution data with Bregman learning"
    authors:
      - given-names: Tjeerd Jan
        family-names: Heeringa
      - given-names: Christoph
        family-names: Brune
      - given-names: Mengwu
        family-names: Guo
    year: 2024
    doi: https://doi.org/10.48550/arXiv.2406.12672
    type: article
references:
    - title: "Simplify: A Python library for optimizing pruned neural networks"
      authors:
        - given-names: Andrea
          family-names: Bragagnolo
        - given-names: Carlo Alberto
          family-names: Barbano
      type: article
    - title: "A Bregman Learning Framework for Sparse Neural Networks"
      authors:
        - given-names: Leon
          family-names: Bungert
        - given-names: Tim
          family-names: Roith
        - given-names: Daniel
          family-names: Tenbrinck
        - given-names: Martin
          family-names: Burger
      type: article
